<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despre Noi | ESTETIQUEBOUTIQUE</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- Asigurați-vă că font-awesome este inclus dacă utilizați iconițele -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body class="about-page">
    <header>
        <a href="index.html" class="brand">
            <img src="./images/logo.png" alt="ESTETIQUEBOUTIQUE">
        </a>
        <div class="menu-btn">
        </div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="maintenance.html">Servicii</a>
                <a href="blog.html">Blog</a>
                <a href="despre_noi.html">Despre noi</a>
                <a href="maintenance.html">Contact</a>
            </div>
        </div>
    </header>

    <main>
        <section class="about-section">
            <div class="container">
                <h1>Despre Noi</h1>
                <p>Informații despre site și misiunea noastră. <br> Această pagină este in lucru</p>
            </div>
        </section>

        <section class="team-section">
            <div class="container">
                <h1>Echipa Noastră</h1>
                <div class="team-members">  

                    <div class="team-member">
                        <img src="./images/beatrice.png" alt="Nume Membru">
                        <h1>Beatrice</h1>
                        <div class="member-info">
                            <p>Descriere scurtă despre membru. Aceasta va fi vizibilă la click pe imagine.</p>
                        </div>
                    </div>

                    <div class="team-member">
                        <img src="./images/ionela.png" alt="Nume Membru">
                        <h1>Ionela</h1>
                        <div class="member-info">
                            <p>Descriere scurtă despre membru. Aceasta va fi vizibilă la click pe imagine.</p>
                        </div>
                    </div>

                    <div class="team-member">
                        <img src="./images/mari.png" alt="Nume Membru">
                        <h1>Mari</h1>
                        <div class="member-info">
                            <p>Descriere scurtă despre membru. Aceasta va fi vizibilă la click pe imagine.</p>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>

    <script src="./js/script.js"></script>
</body>

</html>
